apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secrets
  namespace: pipeline-namespace
type: Opaque
data:
  FINNHUB_API_TOKEN_TRADES: "Y3VkM29rMXIwMXFpZ2VicHV0dGdjdWQzb2sxcjAxcWlnZWJwdXR1MA=="
  FINNHUB_API_TOKEN_NEWS: "ZDBjODI0aHIwMXFzOWZqbDZrdmdkMGM4MjRocjAxcXM5ZmpsNmwwMA=="
  ALPHA_VANTAGE_API_KEY: "OVdHN0lRWEQ5NTE0MFBUQg=="
  CASSANDRA_USER: "Y2Fzc2FuZHJh"
  CASSANDRA_PASSWORD: "Y2Fzc2FuZHJh"
  REDIS_PASSWORD: "cmVkaXM="  
  POSTGRES_HOST: "MTcyLjMwLjEuMjA2"
  POSTGRES_PORT: "NTQzMg=="
  POSTGRES_DATABASE: "Z29uX3N0b2NrX2Rhc2hib2FyZA=="
  POSTGRES_USER: "YWRtaW4="
  POSTGRES_PASSWORD: "cGFzc3dvcmQxMjMh"